package scanportdemo;

import au.com.philology.common.JavaTheme;
import au.com.philology.tcpudp.IClientDelegate;
import au.com.philology.tcpudp.IScanDelegate;
import au.com.philology.tcpudp.TcpClient;
import java.util.Date;
import javax.swing.DefaultListModel;
import javax.swing.JList;
import javax.swing.SwingUtilities;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author ricolwang
 */
public class FrameMain extends javax.swing.JFrame implements IScanDelegate, IClientDelegate
{

    DefaultListModel listOfPortsFoundModel;
    TcpClient theScannerClient;

    /**
     * Creates new form FrameMain
     */
    public FrameMain()
    {
        initComponents();
        listOfPortsFoundModel = new DefaultListModel();
        this.ListOfPortsFound.setModel(listOfPortsFoundModel);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {

        btnClose = new javax.swing.JButton();
        btnScan = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListOfPortsFound = new javax.swing.JList();
        lblTitle = new javax.swing.JLabel();
        lblPort = new javax.swing.JLabel();
        tfEnd = new javax.swing.JTextField();
        tfStart = new javax.swing.JTextField();
        lblTargetIP = new javax.swing.JLabel();
        lblPortto = new javax.swing.JLabel();
        lblPortfrom = new javax.swing.JLabel();
        lblTimeout = new javax.swing.JLabel();
        tfTimeout = new javax.swing.JTextField();
        lblServerStatus5 = new javax.swing.JLabel();
        tfIP = new javax.swing.JTextField();
        lblStatus = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnCloseActionPerformed(evt);
            }
        });
        getContentPane().add(btnClose, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 120, 107, -1));

        btnScan.setText("Scan");
        btnScan.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                btnScanActionPerformed(evt);
            }
        });
        getContentPane().add(btnScan, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 90, 107, -1));

        ListOfPortsFound.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        ListOfPortsFound.addListSelectionListener(new javax.swing.event.ListSelectionListener()
        {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt)
            {
                ListOfPortsFoundValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(ListOfPortsFound);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 320, 200));

        lblTitle.setText("Scan port");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 10, 120, -1));

        lblPort.setText("Port ");
        getContentPane().add(lblPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 30, 20));

        tfEnd.setText("10000");
        getContentPane().add(tfEnd, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 50, -1));

        tfStart.setText("1");
        getContentPane().add(tfStart, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 50, -1));

        lblTargetIP.setText("Target IP:");
        getContentPane().add(lblTargetIP, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 70, 20));

        lblPortto.setText("To:");
        getContentPane().add(lblPortto, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 60, 40, 20));

        lblPortfrom.setText("From:");
        getContentPane().add(lblPortfrom, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, 50, 20));

        lblTimeout.setText("Timeout:");
        getContentPane().add(lblTimeout, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, 20));

        tfTimeout.setText("100");
        getContentPane().add(tfTimeout, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 60, 50, -1));

        lblServerStatus5.setText("ms");
        getContentPane().add(lblServerStatus5, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 60, -1, 20));

        tfIP.setText("127.0.0.1");
        getContentPane().add(tfIP, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 330, -1));

        lblStatus.setText("Status:");
        getContentPane().add(lblStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 420, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnScanActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnScanActionPerformed
    {//GEN-HEADEREND:event_btnScanActionPerformed
        // TODO add your handling code here:

        if (theScannerClient == null)
        {
            theScannerClient = new TcpClient(this, this);
        }

        if (theScannerClient.isScanningPortForIp())
        {
            theScannerClient.stopScanningPortForIp();
            theScannerClient = null;
        } else
        {
            if (theScannerClient == null)
            {
                theScannerClient = new TcpClient(this, this);
            }

            theScannerClient.startScanningPortForIp(this.tfIP.getText(), Integer.parseInt(this.tfTimeout.getText()), Integer.parseInt(this.tfStart.getText()), Integer.parseInt(this.tfEnd.getText()));
        }
    }//GEN-LAST:event_btnScanActionPerformed

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_btnCloseActionPerformed
    {//GEN-HEADEREND:event_btnCloseActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCloseActionPerformed

    private void ListOfPortsFoundValueChanged(javax.swing.event.ListSelectionEvent evt)//GEN-FIRST:event_ListOfPortsFoundValueChanged
    {//GEN-HEADEREND:event_ListOfPortsFoundValueChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_ListOfPortsFoundValueChanged

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList ListOfPortsFound;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnScan;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblPort;
    private javax.swing.JLabel lblPortfrom;
    private javax.swing.JLabel lblPortto;
    private javax.swing.JLabel lblServerStatus5;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblTargetIP;
    private javax.swing.JLabel lblTimeout;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField tfEnd;
    private javax.swing.JTextField tfIP;
    private javax.swing.JTextField tfStart;
    private javax.swing.JTextField tfTimeout;
    // End of variables declaration//GEN-END:variables

    void insertNewItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.addElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    void removeItem(String item, DefaultListModel listModel, JList list)
    {
        listModel.removeElement(item);
        int index = listModel.size() - 1;
        if (index > 0)
        {
            list.setSelectedIndex(index);
            list.ensureIndexIsVisible(index);
        }
    }

    @Override
    public void ScanDelegateIpFoundForPort(String serverAddress, int port)
    {

    }

    @Override
    public void ConnectionDelegateConnected(String address, int port)
    {

    }

    @Override
    public void ConnectionDelegateLostConnection(String address, int port)
    {

    }

    @Override
    public void ClientDelegateMessageReceived(String msg, String address, int port)
    {

    }

    @Override
    public void ScanDelegateIsScanningIpForPort(String serverAddress, int port)
    {

    }

    @Override
    public void ScanDelegateCompleteScanningIpForPort()
    {

    }

    @Override
    public void ScanDelegateStartScanningIpForPort()
    {

    }

    @Override
    public void ScanDelegateStartScanningPortForIp(String ip, int startPort, int endPort)
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblStatus.setText("Status: Start scanning...");
                btnScan.setText("Stop");
                listOfPortsFoundModel.removeAllElements();
            }
        });
    }

    @Override
    public void ScanDelegateIsScanningPortForIp(String ip, int port)
    {
        final String tmpAddress = ip;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblStatus.setText("Status: " + "Scanning " + tmpAddress + ":" + tmpPort);
            }
        });
    }

    @Override
    public void ScanDelegatePortFoundForIp(String ip, int port)
    {
        final String tmpAddress = ip;
        final int tmpPort = port;

        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                listOfPortsFoundModel.addElement(tmpPort);
                int index = listOfPortsFoundModel.size() - 1;
                if (index > 0)
                {
                    ListOfPortsFound.setSelectedIndex(index);
                    ListOfPortsFound.ensureIndexIsVisible(index);
                }
            }
        });
    }

    @Override
    public void ScanDelegateCompleteScanningPortForIp(String ip, int startPort, int endPort)
    {
        SwingUtilities.invokeLater(new Runnable()
        {
            public void run()
            {
                lblStatus.setText("Status: ");
                btnScan.setText("Scan");
            }
        });
    }
}
